<component name="libraryTable">
  <library name="Maven: org.glassfish.jersey.ext:jersey-spring3:2.11">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/jersey-spring3/2.11/jersey-spring3-2.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/jersey-spring3/2.11/jersey-spring3-2.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/jersey-spring3/2.11/jersey-spring3-2.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>