<component name="ArtifactManager">
  <artifact type="exploded-war" name="scoreboard-server:war">
    <output-path>$PROJECT_DIR$/out</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="scoreboard-server/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="scoreboard-server" />
          <element id="module-output" name="scoreboard-pojos" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="AppEngine API" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: asm:asm-analysis:3.2" />
          <element id="library" level="project" name="Maven: asm:asm-commons:3.2" />
          <element id="library" level="project" name="Maven: asm:asm-tree:3.2" />
          <element id="library" level="project" name="Maven: asm:asm-util:3.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.1" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.6.2" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-client:1.19.3" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-core:1.19.3" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0" />
          <element id="library" level="project" name="Maven: javax.ws.rs:jsr311-api:1.1.1" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.2" />
          <element id="library" level="project" name="Maven: junit:junit:4.12" />
          <element id="library" level="project" name="Maven: org.codehaus.groovy:groovy:1.8.3" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:asm-all-repackaged:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:bean-validator:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:class-model:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:config-types:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:core:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-config:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-runlevel:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:spring-bridge:2.3.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.11" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.11" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.11" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-client:2.11" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.11" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-server:2.11" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.ext:jersey-spring3:2.11" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.11" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.jvnet:tiger-types:1.4" />
          <element id="library" level="project" name="Maven: org.mockito:mockito-core:1.9.5" />
          <element id="library" level="project" name="Maven: org.objenesis:objenesis:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.6.RELEASE" />
          <element id="library" level="project" name="Spring-4.3.4.RELEASE" />
        </element>
      </element>
      <element id="module-output" name="scoreboard-server" />
    </root>
  </artifact>
</component>